var cardArray = card.data.map(a => a.attributes)
undefined
cardArray
(466) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
cardArray[0]
{edition: 1, cardnumber: 1, strategy: "Abandon normal instruments", notes: Array(2), posts: Array(2)}
cardArray[getRandomInt(cardArray.length)]

{edition: 1, cardnumber: 39, strategy: "Do the words need changing?", notes: Array(0), posts: Array(0)}
cardArray[getRandomInt(cardArray.length)]

{edition: 4, cardnumber: 17, strategy: "Consider transitions", notes: Array(0), posts: Array(0)}
cardArray[1].notes

[]length: 0__proto__: Array(0)length: 0constructor: ƒ Array()concat: ƒ concat()copyWithin: ƒ copyWithin()fill: ƒ fill()find: ƒ find()findIndex: ƒ findIndex()lastIndexOf: ƒ lastIndexOf()pop: ƒ pop()push: ƒ push()reverse: ƒ reverse()shift: ƒ shift()unshift: ƒ unshift()slice: ƒ slice()sort: ƒ sort()splice: ƒ splice()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()entries: ƒ entries()values: ƒ values()forEach: ƒ forEach()filter: ƒ filter()flat: ƒ flat()flatMap: ƒ flatMap()map: ƒ map()every: ƒ every()some: ƒ some()reduce: ƒ reduce()reduceRight: ƒ reduceRight()toLocaleString: ƒ toLocaleString()toString: ƒ toString()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}__proto__: Object
cardArray[0].notes

(2) [{…}, {…}]



var cardArray = card.data.map(a => a.attributes)
cardArray[getRandomInt(cardArray.length)]

data
VM90:1 Uncaught ReferenceError: data is not defined
    at eval (eval at <anonymous> (index.js:34), <anonymous>:1:1)
    at index.js:34
eval @ VM90:1
(anonymous) @ index.js:34
Promise.then (async)
(anonymous) @ index.js:33
card
{data: {…}}
card.data
{id: "1", type: "card", attributes: {…}}
card.data.attributes
{edition: 1, cardnumber: 1, strategy: "Abandon normal instruments", notes: Array(2), posts: Array(2)}
card.data.attributes.notes
(2) [{…}, {…}]
card.data.attributes.notes["length"]
2
card.data.attributes.posts
(2) [{…}, {…}]0: {id: 11, url: "https://soundcloud.com/markdenardo/waking-me-up", like: 1, note_id: 25, created_at: "2020-01-06T19:43:03.075Z", …}1: {id: 12, url: "https://soundcloud.com/markdenardo/bbb-game", like: 1, note_id: 26, created_at: "2020-01-06T19:43:03.098Z", …}length: 2__proto__: Array(0)
card.data.attributes.posts["length"]
2
card.data.attributes.posts.forEach(p=>{p.like})
undefined
card.data.attributes.posts.forEach(p=>{})
undefined
card.data.attributes.posts[0].url
"https://soundcloud.com/markdenardo/waking-me-up"
card.data.attributes.posts[1].url
"https://soundcloud.com/markdenardo/bbb-game"
